\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}}
\PgInfo{question@19}{2}
\PgInfo{question19@object1}{2}
\newlabel{question@19}{{19}{2}}
\PgInfo{question@20}{2}
\PgInfo{question20@object1}{2}
\newlabel{question@20}{{20}{2}}
\PgInfo{question@21}{2}
\PgInfo{question21@object1}{2}
\newlabel{question@21}{{21}{2}}
\PgInfo{question@22}{2}
\PgInfo{question22@object1}{2}
\newlabel{question@22}{{22}{2}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}}
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}}
\PgInfo{question@26}{3}
\PgInfo{question26@object1}{3}
\newlabel{question@26}{{26}{3}}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}}
\PgInfo{question@28}{3}
\PgInfo{question28@object1}{3}
\newlabel{question@28}{{28}{3}}
\PgInfo{question@29}{3}
\PgInfo{question29@object1}{3}
\newlabel{question@29}{{29}{3}}
\PgInfo{question@30}{3}
\PgInfo{question30@object1}{3}
\newlabel{question@30}{{30}{3}}
\PgInfo{question@31}{3}
\PgInfo{question31@object1}{3}
\newlabel{question@31}{{31}{3}}
\PgInfo{question@32}{3}
\PgInfo{question32@object1}{3}
\newlabel{question@32}{{32}{3}}
\PgInfo{question@33}{3}
\PgInfo{question33@object1}{3}
\newlabel{question@33}{{33}{3}}
\PgInfo{question@34}{3}
\PgInfo{question34@object1}{3}
\newlabel{question@34}{{34}{3}}
\PgInfo{question@35}{3}
\PgInfo{question35@object1}{3}
\newlabel{question@35}{{35}{3}}
\PgInfo{question@36}{3}
\PgInfo{question36@object1}{3}
\newlabel{question@36}{{36}{3}}
\PgInfo{question@37}{3}
\PgInfo{question37@object1}{3}
\newlabel{question@37}{{37}{3}}
\PgInfo{question@38}{3}
\PgInfo{question38@object1}{3}
\newlabel{question@38}{{38}{3}}
\PgInfo{question@39}{3}
\PgInfo{question39@object1}{3}
\newlabel{question@39}{{39}{3}}
\PgInfo{question@40}{3}
\PgInfo{question40@object1}{3}
\newlabel{question@40}{{40}{3}}
\PgInfo{question@41}{3}
\PgInfo{question41@object1}{3}
\newlabel{question@41}{{41}{3}}
\PgInfo{question@42}{4}
\PgInfo{question42@object1}{4}
\newlabel{question@42}{{42}{4}}
\PgInfo{question@43}{4}
\PgInfo{question43@object1}{4}
\newlabel{question@43}{{43}{4}}
\PgInfo{question@44}{4}
\PgInfo{question44@object1}{4}
\newlabel{question@44}{{44}{4}}
\PgInfo{part@44@1}{4}
\PgInfo{question44@object2}{4}
\newlabel{part@44@1}{{a}{4}}
\PgInfo{part@44@2}{4}
\PgInfo{question44@object3}{4}
\newlabel{part@44@2}{{b}{4}}
\PgInfo{part@44@3}{4}
\PgInfo{question44@object4}{4}
\newlabel{part@44@3}{{c}{4}}
\PgInfo{part@44@4}{4}
\PgInfo{question44@object5}{4}
\newlabel{part@44@4}{{d}{4}}
\PgInfo{part@44@5}{4}
\PgInfo{question44@object6}{4}
\newlabel{part@44@5}{{e}{4}}
\PgInfo{part@44@1}{4}
\PgInfo{question44@object7}{4}
\newlabel{part@44@1}{{a}{4}}
\PgInfo{part@44@2}{4}
\PgInfo{question44@object8}{4}
\newlabel{part@44@2}{{b}{4}}
\PgInfo{part@44@3}{4}
\PgInfo{question44@object9}{4}
\newlabel{part@44@3}{{c}{4}}
\PgInfo{part@44@4}{4}
\PgInfo{question44@object10}{4}
\newlabel{part@44@4}{{d}{4}}
\PgInfo{part@44@5}{4}
\PgInfo{question44@object11}{4}
\newlabel{part@44@5}{{e}{4}}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\PgInfo{question@45}{5}
\PgInfo{question45@object1}{5}
\newlabel{question@45}{{45}{5}}
\PgInfo{question@46}{5}
\PgInfo{question46@object1}{5}
\newlabel{question@46}{{46}{5}}
\PgInfo{question@47}{5}
\PgInfo{question47@object1}{5}
\newlabel{question@47}{{47}{5}}
\PgInfo{question@48}{5}
\PgInfo{question48@object1}{5}
\newlabel{question@48}{{48}{5}}
\PgInfo{question@49}{5}
\PgInfo{question49@object1}{5}
\newlabel{question@49}{{49}{5}}
\PgInfo{question@50}{5}
\PgInfo{question50@object1}{5}
\newlabel{question@50}{{50}{5}}
\PgInfo{question@51}{5}
\PgInfo{question51@object1}{5}
\newlabel{question@51}{{51}{5}}
\PgInfo{question@52}{5}
\PgInfo{question52@object1}{5}
\newlabel{question@52}{{52}{5}}
\PgInfo{question@53}{5}
\PgInfo{question53@object1}{5}
\newlabel{question@53}{{53}{5}}
\PgInfo{question@54}{5}
\PgInfo{question54@object1}{5}
\newlabel{question@54}{{54}{5}}
\PgInfo{question@55}{5}
\PgInfo{question55@object1}{5}
\newlabel{question@55}{{55}{5}}
\PgInfo{question@56}{5}
\PgInfo{question56@object1}{5}
\newlabel{question@56}{{56}{5}}
\PgInfo{question@57}{5}
\PgInfo{question57@object1}{5}
\newlabel{question@57}{{57}{5}}
\PgInfo{question@58}{5}
\PgInfo{question58@object1}{5}
\newlabel{question@58}{{58}{5}}
\PgInfo{question@59}{5}
\PgInfo{question59@object1}{5}
\newlabel{question@59}{{59}{5}}
\PgInfo{question@60}{5}
\PgInfo{question60@object1}{5}
\newlabel{question@60}{{60}{5}}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\PgInfo{question@61}{6}
\PgInfo{question61@object1}{6}
\newlabel{question@61}{{61}{6}}
\PgInfo{question@62}{6}
\PgInfo{question62@object1}{6}
\newlabel{question@62}{{62}{6}}
\PgInfo{question@63}{6}
\PgInfo{question63@object1}{6}
\newlabel{question@63}{{63}{6}}
\PgInfo{question@64}{6}
\PgInfo{question64@object1}{6}
\newlabel{question@64}{{64}{6}}
\PgInfo{question@65}{6}
\PgInfo{question65@object1}{6}
\newlabel{question@65}{{65}{6}}
\PgInfo{question@66}{6}
\PgInfo{question66@object1}{6}
\newlabel{question@66}{{66}{6}}
\PgInfo{question@67}{6}
\PgInfo{question67@object1}{6}
\newlabel{question@67}{{67}{6}}
\PgInfo{question@68}{6}
\PgInfo{question68@object1}{6}
\newlabel{question@68}{{68}{6}}
\PgInfo{question@69}{6}
\PgInfo{question69@object1}{6}
\newlabel{question@69}{{69}{6}}
\PgInfo{question@70}{6}
\PgInfo{question70@object1}{6}
\newlabel{question@70}{{70}{6}}
\PgInfo{question@71}{6}
\PgInfo{question71@object1}{6}
\newlabel{question@71}{{71}{6}}
\PgInfo{question@72}{6}
\PgInfo{question72@object1}{6}
\newlabel{question@72}{{72}{6}}
\PgInfo{question@73}{6}
\PgInfo{question73@object1}{6}
\newlabel{question@73}{{73}{6}}
\PgInfo{question@74}{6}
\PgInfo{question74@object1}{6}
\newlabel{question@74}{{74}{6}}
\PgInfo{question@75}{6}
\PgInfo{question75@object1}{6}
\newlabel{question@75}{{75}{6}}
\PgInfo{question@76}{6}
\PgInfo{question76@object1}{6}
\newlabel{question@76}{{76}{6}}
\PgInfo{question@77}{6}
\PgInfo{question77@object1}{6}
\newlabel{question@77}{{77}{6}}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\PgInfo{question@78}{7}
\PgInfo{question78@object1}{7}
\newlabel{question@78}{{78}{7}}
\PgInfo{part@78@1}{7}
\PgInfo{question78@object2}{7}
\newlabel{part@78@1}{{a}{7}}
\PgInfo{part@78@2}{7}
\PgInfo{question78@object3}{7}
\newlabel{part@78@2}{{b}{7}}
\PgInfo{part@78@3}{7}
\PgInfo{question78@object4}{7}
\newlabel{part@78@3}{{c}{7}}
\PgInfo{question@79}{7}
\PgInfo{question79@object1}{7}
\newlabel{question@79}{{79}{7}}
\PgInfo{part@79@1}{7}
\PgInfo{question79@object2}{7}
\newlabel{part@79@1}{{a}{7}}
\PgInfo{part@79@2}{7}
\PgInfo{question79@object3}{7}
\newlabel{part@79@2}{{b}{7}}
\PgInfo{part@79@3}{7}
\PgInfo{question79@object4}{7}
\newlabel{part@79@3}{{c}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{79}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
